<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics Inc.</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo"><a href="index.html" style="color: inherit; text-decoration: none;">Classics</a></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="Rooms.html">Rooms</a>
                    <a href="Info.html">About</a>
                </div>
                <div id="user-section">
                    <a href="login.html" class="btn" id="login-btn">Login</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <h1>Welcome to Classics Inc.</h1>
            <p>Find the perfect room for your stay.</p>
            <a href="Rooms.html" class="btn">Book Now</a>
            <img src="imgs/index_main.webp" alt="Main room image" class="hero-img fade-in-scale">
        </section>

        <section class="section">
            <h2 class="section-title">Featured Rooms</h2>
            <div class="card-grid">
                <div class="card fade-in-scale">
                    <img src="imgs/deluxe_room.jpg" alt="Deluxe Room" class="card-img">
                    <h3>Deluxe Room</h3>
                    <p>Spacious and comfortable, perfect for relaxing after a long day.</p>
                </div>
                <div class="card fade-in-scale">
                    <img src="imgs/suite.jpg" alt="Suite" class="card-img">
                    <h3>Suite</h3>
                    <p>Includes a private lounge area for extra comfort and style.</p>
                </div>
                <div class="card fade-in-scale">
                    <img src="imgs/single_room.jpg" alt="Single Room" class="card-img">
                    <h3>Single Room</h3>
                    <p>Ideal for solo travelers looking for convenience and value.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Why Stay With Us</h2>
            <div class="card-grid">
                <div class="card fade-in-scale">
                    <img src="imgs/hotel_exterior.jpg" alt="Location" class="card-img">
                    <h3>Great Location</h3>
                    <p>Located in the heart of the city, close to all major attractions.</p>
                </div>
                <div class="card fade-in-scale">
                    <img src="imgs/Hotel_amenities.avif" alt="Amenities" class="card-img">
                    <h3>Modern Amenities</h3>
                    <p>Free Wi-Fi, smart TVs, and comfortable beds in every room.</p>
                </div>
                <div class="card fade-in-scale">
                    <img src="imgs/Personal.jpg" alt="Service" class="card-img">
                    <h3>Friendly Service</h3>
                    <p>Our team is here to make your stay as pleasant as possible.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Our Rooms</h2>
            <div class="card-grid">
                <div class="card fade-in-scale">
                    <img src="imgs/Family_room.jpg" alt="Family Room" class="card-img">
                    <h3>Family Room</h3>
                    <p>Perfect for families, with extra space and multiple beds.</p>
                </div>
                <div class="card fade-in-scale">
                    <img src="imgs/Office.webp" alt="Business Room" class="card-img">
                    <h3>Business Room</h3>
                    <p>Designed for business travelers, with a work desk and fast internet.</p>
                </div>
            </div>
        </section>

        <section class="cta-section fade-in-scale">
            <div class="container">
                <h2>Ready to Book Your Stay?</h2>
                <p>Find your ideal room and enjoy a comfortable experience with Classics Inc.</p>
                <div class="cta-buttons">
                    <a href="Info.html#contact" class="btn btn-outline">Contact Us</a>
                    <a href="Rooms.html" class="btn">Book a Room</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-company">
                <h3>CLASSICS, INC.</h3>
            </div>
            <div class="footer-content">
                <div class="footer-links">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="Rooms.html">Rooms</a></li>
                        <li><a href="Info.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="Info.html#faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/FadeInScale.js"></script>
    <script src="js/Login.js"></script>


</body>

</html>