<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics Inc. - Information</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo"><a href="index.html" style="color: inherit; text-decoration: none;">Classics</a></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="Rooms.html">Rooms</a>
                    <a href="Info.html">About</a>
                </div>
                <div id="user-section">
                    <a href="login.html" class="btn" id="login-btn">Login</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header fade-in-scale">
            <div class="container">
                <h1>About Classics Inc.</h1>
                <p>Discover more about our hotel, services, and the unforgettable experience we offer.</p>
            </div>
        </section>

        <div class="container">
            <section class="info-section">
                <h2 class="section-title fade-in-scale">Welcome to Classics Inc.</h2>
                <div class="info-grid">
                    <div class="info-content fade-in-scale">
                        <h3>Timeless Comfort in the Heart of the City</h3>
                        <p>Classics Inc. is a boutique hotel located in the heart of the city, blending timeless
                            elegance with modern comfort. Whether you're here for business or leisure, our personalized
                            service and thoughtfully designed spaces will make you feel right at home.</p>
                        <p>Just steps away from top attractions and cultural sites, our hotel offers a peaceful escape
                            with easy access to everything you need.</p>
                    </div>
                    <img src="imgs/hotel_lobby.jpg" alt="Hotel lobby" class="info-img fade-in-scale">
                </div>
            </section>

            <section class="info-section">
                <h2 class="section-title">What We Offer</h2>
                <div class="features-grid">
                    <div class="feature-card fade-in-scale">
                        <h3>Comfortable Rooms</h3>
                        <p>Stylish and spacious rooms with premium bedding, smart TVs, and blackout curtains for a great
                            night's sleep.</p>
                    </div>
                    <div class="feature-card fade-in-scale">
                        <h3>Free Breakfast</h3>
                        <p>Start your day with our complimentary breakfast buffet featuring local and international
                            options.</p>
                    </div>
                    <div class="feature-card fade-in-scale">
                        <h3>Fast Wi-Fi</h3>
                        <p>Stay connected with free high-speed Wi-Fi throughout the hotel, ideal for both work and fun.
                        </p>
                    </div>
                </div>
            </section>

            <section class="info-section">
                <h2 class="section-title">Room Categories</h2>
                <div class="features-grid">
                    <div class="feature-card fade-in-scale">
                        <h3>Standard Room</h3>
                        <p>Perfect for solo travelers or couples, offering comfort and simplicity at an affordable
                            price.</p>
                    </div>
                    <div class="feature-card fade-in-scale">
                        <h3>Deluxe Room</h3>
                        <p>Spacious and bright with a balcony and a city view — ideal for longer stays.</p>
                    </div>
                    <div class="feature-card fade-in-scale">
                        <h3>Suite</h3>
                        <p>Our most luxurious option, featuring a living area, king-size bed, and extra amenities.</p>
                    </div>
                </div>
            </section>

            <section class="info-section" id="contact">
                <h2 class="section-title">Contact & Location</h2>
                <div class="info-grid">
                    <div class="info-content fade-in-scale">
                        <h3>We’d love to hear from you</h3>
                        <p><strong>Address:</strong> 15 Central Street, Cityville, Country</p>
                        <p><strong>Phone:</strong> +123 456 789</p>
                        <p><strong>Email:</strong> info@classics.com</p>
                        <p><strong>Instagram:</strong> @classics.hotel</p>
                        <p><strong>Facebook:</strong> Classics Hotel</p>
                    </div>
                    <img src="imgs/hotel_exterior.jpg" alt="Hotel exterior" class="info-img fade-in-scale">
                </div>
            </section>

            <section class="info-section faq-section" id="faq">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-question"><span>How do I book a room?</span> <span class="arrow">&#9660;</span>
                        </div>
                        <div class="faq-answer">
                            You can book a room online via our Rooms page or by contacting us directly.
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question"><span>Can I cancel my booking?</span> <span
                                class="arrow">&#9660;</span></div>
                        <div class="faq-answer">
                            Yes, you can cancel up to 24 hours before check-in for a full refund. You just need to write
                            to us at info@classics.com with a receipt of payment attached, after which we can remove
                            your reservation.
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question"><span>Is breakfast included?</span> <span class="arrow">&#9660;</span>
                        </div>
                        <div class="faq-answer">
                            Yes, all room rates include complimentary breakfast.
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question"><span>What payment methods do you accept?</span> <span
                                class="arrow">&#9660;</span></div>
                        <div class="faq-answer">
                            We accept all major credit cards, debit cards.
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question"><span>Are pets allowed in the hotel?</span> <span
                                class="arrow">&#9660;</span></div>
                        <div class="faq-answer">
                            Unfortunately, pets are not allowed in our hotel, except for service animals.
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question"><span>Is parking available?</span> <span class="arrow">&#9660;</span>
                        </div>
                        <div class="faq-answer">
                            Yes, we offer free parking for all our guests.
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>


    <footer>
        <div class="container">
            <div class="footer-company">
                <h3>CLASSICS, INC.</h3>
            </div>
            <div class="footer-content">
                <div class="footer-links">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="Rooms.html">Rooms</a></li>
                        <li><a href="Info.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="Info.html#faq">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/Login.js"></script>
    <script src="js/FadeInScale.js"></script>
    <script>
        document.querySelectorAll('.faq-question').forEach(q => {
            q.addEventListener('click', function () {
                const answer = this.nextElementSibling;
                const isOpen = answer.classList.contains('open');
                // Закрыть все остальные
                document.querySelectorAll('.faq-answer.open').forEach(a => {
                    a.classList.remove('open');
                    a.previousElementSibling.classList.remove('open');
                });
                if (!isOpen) {
                    answer.classList.add('open');
                    this.classList.add('open');
                }
            });
        });
    </script>
</body>

</html>