<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Classics Inc.</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo"><a href="index.html" style="color: inherit; text-decoration: none;">Classics</a></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="Rooms.html">Rooms</a>
                    <a href="Info.html">About</a>
                </div>
                <div id="user-section">
                    <a href="login.html" class="btn" id="login-btn">Login</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="page-header fade-in-scale">
            <h1>Privacy Policy</h1>
            <p>Your privacy is important to us. This policy explains how we collect, use, and protect your personal
                information when you use our website and services.</p>
        </section>
        <section class="section fade-in-scale">
            <h2>Information We Collect</h2>
            <p>We collect information you provide when booking rooms, registering an account, or contacting us. This may
                include your name, email, phone number, and payment details.</p>
            <h2>How We Use Information</h2>
            <p>Your information is used to process bookings, provide customer support, and improve our services. We do
                not sell your personal data to third parties.</p>
            <h2>Cookies</h2>
            <p>We use cookies to enhance your experience on our website. You can disable cookies in your browser
                settings.</p>
            <h2>Data Security</h2>
            <p>We implement security measures to protect your data. However, no method of transmission over the Internet
                is 100% secure.</p>
            <h2>Contact</h2>
            <p>If you have any questions about our privacy policy, please contact us at info@classics.com.</p>
        </section>
    </main>
    <footer>
        <div class="container">
        </div>
    </footer>
    <script src="js/Login.js"></script>
    <script src="js/FadeInScale.js"></script>
</body>

</html>