<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Terms & Conditions - Classics Inc.</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo"><a href="index.html" style="color: inherit; text-decoration: none;">Classics</a></div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="Rooms.html">Rooms</a>
                    <a href="Info.html">About</a>
                </div>
                <div id="user-section">
                    <a href="login.html" class="btn" id="login-btn">Login</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="page-header fade-in-scale">
            <h1>Terms & Conditions</h1>
            <p>By using our website and booking services, you agree to the following terms and conditions.</p>
        </section>
        <section class="section fade-in-scale">
            <h2>Booking Policy</h2>
            <p>All bookings are subject to availability. You must provide accurate information when making a
                reservation.</p>
            <h2>Payment</h2>
            <p>Payment is required at the time of booking. We accept major credit cards.</p>
            <h2>Cancellation</h2>
            <p>Cancellations must be made at least 24 hours before check-in to receive a full refund. Late cancellations
                may be subject to a fee.</p>
            <h2>Conduct</h2>
            <p>Guests are expected to respect hotel property and other guests. We reserve the right to refuse service to
                anyone violating these terms.</p>
            <h2>Changes to Terms</h2>
            <p>We may update these terms from time to time. Please review them regularly.</p>
            <h2>Contact</h2>
            <p>If you have any questions about these terms, please contact us at info@classics.com.</p>
        </section>
    </main>
    <footer>
        <div class="container">
        </div>
    </footer>
    <script src="js/Login.js"></script>
    <script src="js/FadeInScale.js"></script>
</body>

</html>